\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les notations g\IeC {\'e}n\IeC {\'e}rales}{1}}
\@writefile{toc}{\contentsline {paragraph}{Le r\IeC {\'e}seau $(\mathbb  {Z}^d,\mathbb  {E}^d)$.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les bo\IeC {\^\i }tes $\Lambda (\ell ,h)$.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La bo\IeC {\^\i }te $\Lambda (\ell ,h)$}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les ensembles s\IeC {\'e}parants.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les configurations.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les chemins.}{2}}
\@writefile{toc}{\contentsline {paragraph}{La probabilit\IeC {\'e} de percolation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le processus de percolation dynamique}{2}}
\@writefile{toc}{\contentsline {paragraph}{La probabilit\IeC {\'e} de percolation dynamique.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les chemins espace-temps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les interfaces par un couplage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La construction d'un chemin espace-temps}{4}}
\newlabel{stc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La comparaison entre deux processus}{6}}
\newlabel{couple}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une in\IeC {\'e}galit\IeC {\'e} de type BK}{7}}
\newlabel{BK'}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La vitesse du d\IeC {\'e}placement}{7}}
\newlabel{vitesse}{{1}{7}}
\newlabel{decexp}{{4}{8}}
