\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La construction d'un chemin espace-temps}{1}}
\newlabel{stc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La comparaison entre deux processus}{3}}
\newlabel{couple}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une in\IeC {\'e}galit\IeC {\'e} de type BK}{3}}
\newlabel{BK'}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La vitesse du d\IeC {\'e}placement}{4}}
\newlabel{decexp}{{4}{5}}
